{
  "framework": "vite",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
